AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_rFgl79KoS
COGNITO_CLIENT_ID=58hujcvvvpaopvgfn5atom3kmt
COGNITO_CLIENT_SECRET=1osdqkpsc526p57gjbfi5g03338930k29neekdrd7iksidhnjp4r
AWS_ACCESS_KEY_ID=AKIA54WIF4UJUBYHPDXB
AWS_SECRET_ACCESS_KEY=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

PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=caveo_test

DB_HOST_PROD=caveo-test.czc8oy2w6009.us-east-1.rds.amazonaws.com
DB_PORT_PROD=5432
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=caveoTest123_
DB_NAME_PROD=caveo-test